{
  "name": "qquadet-api",
  "version": "1.0.0",
  "description": "42seoul qquadet-auth api",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "author": "JaeSeoKim(jaeskim) <jaeskim@student.42seoul.kr>",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/swagger-ui-react": "^3.35.0",
    "typescript": "4.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase-admin": "^9.4.2",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swagger-ui-react": "^3.39.0"
  }
}
